<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>自编译Lean的Openwrt固件全攻略 - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="软路由之前自己配了一台软路由，3205的cpu+8G内存，一直使用Koolshare的LEDE，但是koolss插件已经长期停止更新，而且各种问题，经常死机，说实话算不上一个很好的固件。 后来在网上找其他固件，发现LEAN的LEDE固件非常不错，主要是冲着SSR-plus去的，但是研究了一下发现，这个固件那个是非常的高端啊，要自己用ubuntu编译。 说高端就是高端，不得不说lean大佬这个做的太">
<meta property="og:type" content="article">
<meta property="og:title" content="自编译Lean的Openwrt固件全攻略">
<meta property="og:url" content="https://oncc.vip/posts/580.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="软路由之前自己配了一台软路由，3205的cpu+8G内存，一直使用Koolshare的LEDE，但是koolss插件已经长期停止更新，而且各种问题，经常死机，说实话算不上一个很好的固件。 后来在网上找其他固件，发现LEAN的LEDE固件非常不错，主要是冲着SSR-plus去的，但是研究了一下发现，这个固件那个是非常的高端啊，要自己用ubuntu编译。 说高端就是高端，不得不说lean大佬这个做的太">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imgki.com/usr/uploads/2019/09/3102421826.png">
<meta property="og:image" content="https://imgki.com/usr/uploads/2019/09/3433535562.png">
<meta property="og:image" content="https://imgki.com/usr/uploads/2019/09/2458172706.png">
<meta property="og:image" content="https://imgki.com/usr/uploads/2019/09/2533905169.png">
<meta property="og:image" content="https://imgki.com/usr/uploads/2019/09/99712410.png">
<meta property="og:image" content="https://imgki.com/usr/uploads/2019/09/53805221.png">
<meta property="article:published_time" content="2019-11-30T05:02:24.000Z">
<meta property="article:modified_time" content="2020-06-09T15:07:23.636Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="openwrt固件编译">
<meta property="article:tag" content="LEDE系统安装">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgki.com/usr/uploads/2019/09/3102421826.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1592399629214">-->
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>37</div>
        <div><span>标签</span>75</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hexo/">hexo</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/linux/">linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/linux教程/">linux教程</a>
          <span class="category-list-count">27</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/vps评测/">vps评测</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/windows教程/">windows教程</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/BT%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">BT下载</a> <a href="/tags/LEDE%E6%9B%B4%E6%94%B9%E6%BA%90/" style="font-size: 10px;">LEDE更改源</a> <a href="/tags/LEDE%E6%9B%B4%E6%96%B0frp/" style="font-size: 10px;">LEDE更新frp</a> <a href="/tags/LEDE%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/" style="font-size: 10px;">LEDE系统安装</a> <a href="/tags/LEDE%E7%BC%96%E8%AF%91/" style="font-size: 10px;">LEDE编译</a> <a href="/tags/MOON%E6%A0%B9%E7%9B%AE%E5%BD%95/" style="font-size: 10px;">MOON根目录</a> <a href="/tags/N2N%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" style="font-size: 10px;">N2N搭建教程</a> <a href="/tags/NPS%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">NPS搭建</a> <a href="/tags/P2P%E7%BB%84%E7%BD%91/" style="font-size: 10px;">P2P组网</a> <a href="/tags/VPN%E7%BB%84%E7%BD%91/" style="font-size: 10px;">VPN组网</a> <a href="/tags/ZeroTier/" style="font-size: 10px;">ZeroTier</a> <a href="/tags/centos%E5%AE%89%E8%A3%85%E6%9C%80%E6%96%B0git/" style="font-size: 10px;">centos安装最新git</a> <a href="/tags/docker%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">docker离线下载</a> <a href="/tags/git%E5%AE%89%E8%A3%85/" style="font-size: 10px;">git安装</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo%E9%83%A8%E7%BD%B2%E6%89%93%E8%B5%8F%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">hexo部署打赏插件</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/https%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85/" style="font-size: 10px;">https一键安装</a> <a href="/tags/https%E4%BF%AE%E6%94%B9/" style="font-size: 10px;">https修改</a> <a href="/tags/https%E5%BC%80%E5%90%AFTls1-3/" style="font-size: 10px;">https开启Tls1.3</a> <a href="/tags/https%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">https部署</a> <a href="/tags/instant-page/" style="font-size: 10px;">instant.page</a> <a href="/tags/jiacrontab%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">jiacrontab搭建</a> <a href="/tags/kvm/" style="font-size: 10px;">kvm</a> <a href="/tags/lede%E7%BC%96%E8%AF%91/" style="font-size: 10px;">lede编译</a> <a href="/tags/linux%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95/" style="font-size: 10px;">linux免密登录</a> <a href="/tags/linux%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">linux命令</a> <a href="/tags/linux%E5%AE%89%E8%A3%85%E6%9C%80%E6%96%B0%E7%89%88git/" style="font-size: 10px;">linux安装最新版git</a> <a href="/tags/linux%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8/" style="font-size: 15px;">linux开机启动</a> <a href="/tags/linux%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">linux开机启动程序</a> <a href="/tags/linux%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6/" style="font-size: 10px;">linux文件复制</a> <a href="/tags/linux%E6%9B%B4%E6%94%B9%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87/" style="font-size: 10px;">linux更改简体中文</a> <a href="/tags/linux%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">linux系统</a> <a href="/tags/linux%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E8%BF%90/" style="font-size: 10px;">linux脚本自动运</a> <a href="/tags/linux%E8%AE%BE%E7%BD%AE%E5%AF%86%E9%92%A5%E7%99%BB%E9%99%86/" style="font-size: 10px;">linux设置密钥登陆</a> <a href="/tags/nginx%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8/" style="font-size: 10px;">nginx无法启动</a> <a href="/tags/openwrt%E4%BA%8C%E6%AC%A1%E7%BC%96%E8%AF%91/" style="font-size: 10px;">openwrt二次编译</a> <a href="/tags/openwrt%E5%9B%BA%E4%BB%B6%E7%BC%96%E8%AF%91/" style="font-size: 10px;">openwrt固件编译</a> <a href="/tags/openwrt%E6%9B%B4%E6%96%B0frpc/" style="font-size: 10px;">openwrt更新frpc</a> <a href="/tags/php%E5%8A%A0%E9%80%9F/" style="font-size: 10px;">php加速</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/ssh%E5%8A%A0%E5%9B%BA/" style="font-size: 15px;">ssh加固</a> <a href="/tags/ssh%E7%AB%AF%E5%8F%A3%E4%B8%80%E9%94%AE%E4%BF%AE%E6%94%B9/" style="font-size: 10px;">ssh端口一键修改</a> <a href="/tags/ssh%E7%AB%AF%E5%8F%A3%E4%BF%AE%E6%94%B9/" style="font-size: 10px;">ssh端口修改</a> <a href="/tags/ssh%E9%98%B2%E7%A0%B4%E8%A7%A3/" style="font-size: 10px;">ssh防破解</a> <a href="/tags/ssl%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">ssl部署</a> <a href="/tags/tcp%E5%8A%A0%E9%80%9F/" style="font-size: 10px;">tcp加速</a> <a href="/tags/vim%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">vim技巧</a> <a href="/tags/web%E9%82%AE%E7%AE%B1/" style="font-size: 10px;">web邮箱</a> <a href="/tags/wget%E6%95%99%E7%A8%8B/" style="font-size: 10px;">wget教程</a> <a href="/tags/%E4%B8%8D%E9%99%90%E6%B5%81%E9%87%8Fvps/" style="font-size: 10px;">不限流量vps</a> <a href="/tags/%E4%B8%B4%E6%97%B6%E9%82%AE%E7%AE%B1/" style="font-size: 10px;">临时邮箱</a> <a href="/tags/%E4%BE%BF%E5%AE%9C%E7%9A%84vps/" style="font-size: 10px;">便宜的vps</a> <a href="/tags/%E5%86%85%E7%BD%91%E6%98%A0%E5%B0%84/" style="font-size: 10px;">内网映射</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 20px;">内网穿透</a> <a href="/tags/%E5%88%86%E7%B1%BB%E5%AF%BC%E8%88%AA/" style="font-size: 10px;">分类导航</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" style="font-size: 10px;">定时任务</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E5%85%B3%E6%9C%BA/" style="font-size: 10px;">定时关机</a> <a href="/tags/%E5%AE%9D%E5%A1%94nginx%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8/" style="font-size: 10px;">宝塔nginx无法启动</a> <a href="/tags/%E5%AF%BC%E8%88%AA%E7%BD%91%E7%AB%99/" style="font-size: 10px;">导航网站</a> <a href="/tags/%E5%B1%80%E5%9F%9F%E7%BD%91%E7%BB%84%E5%BB%BA/" style="font-size: 10px;">局域网组建</a> <a href="/tags/%E5%BB%BA%E7%AB%99vps/" style="font-size: 10px;">建站vps</a> <a href="/tags/%E6%89%93%E8%B5%8F%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">打赏插件</a> <a href="/tags/%E6%97%A0%E9%99%90%E9%87%8Fvps/" style="font-size: 10px;">无限量vps</a> <a href="/tags/%E6%97%A5%E6%9C%ACvps/" style="font-size: 10px;">日本vps</a> <a href="/tags/%E6%B4%9B%E6%9D%89%E7%9F%B6vps/" style="font-size: 10px;">洛杉矶vps</a> <a href="/tags/%E7%94%B5%E4%BF%A1%E8%81%94%E9%80%9A%E7%9B%B4%E8%BF%9E/" style="font-size: 10px;">电信联通直连</a> <a href="/tags/%E7%BD%91%E7%AB%99%E5%8A%A0%E9%80%9F/" style="font-size: 10px;">网站加速</a> <a href="/tags/%E7%BD%91%E7%AB%99%E5%8A%A0%E9%80%9FJS%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">网站加速JS脚本</a> <a href="/tags/%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA/" style="font-size: 10px;">网站导航</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%85%B3%E6%9C%BA/" style="font-size: 10px;">自动关机</a> <a href="/tags/%E8%B0%B7%E6%AD%8C%E4%BA%91%E5%BC%80%E5%90%AFroot%E5%AF%86%E7%A0%81%E7%99%BB%E9%99%86/" style="font-size: 10px;">谷歌云开启root密码登陆</a> <a href="/tags/%E8%B7%A8%E7%BD%91%E5%85%B1%E4%BA%AB/" style="font-size: 10px;">跨网共享</a> <a href="/tags/%E9%9F%A9%E5%9B%BDvps/" style="font-size: 10px;">韩国vps</a> <a href="/tags/%E9%AB%98%E9%80%9Fvps/" style="font-size: 10px;">高速vps</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="自编译Lean的Openwrt固件全攻略" class="lazyload">
          <h1>自编译Lean的Openwrt固件全攻略</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年11月30日</a>
    <a><i class="nexmoefont icon-areachart"></i>4k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 20 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <h2 id="软路由"><a href="#软路由" class="headerlink" title="软路由"></a>软路由</h2><p>之前自己配了一台软路由，3205的cpu+8G内存，一直使用Koolshare的LEDE，<strong>但是koolss插件已经长期停止更新</strong>，而且各种问题，经常死机，说实话算不上一个很好的固件。</p>
<p>后来在网上找其他固件，发现LEAN的LEDE固件非常不错，主要是冲着SSR-plus去的，但是研究了一下发现，这个固件那个是非常的高端啊，要自己用ubuntu编译。</p>
<p>说高端就是高端，不得不说lean大佬这个做的太nb了，用作者的原话是：</p>
<a id="more"></a>

<blockquote>
<p>如果你自认为 Koolshare 论坛或者其固件的脑残粉，本人不欢迎你使用本源代码。所以如果你是，那么使用过程中遇到任何问题本人概不回应。</p>
</blockquote>
<p><strong>作者的Github地址：<a href="https://github.com/coolsnowwolf/lede" target="_blank" rel="noopener">https://github.com/coolsnowwolf/lede</a></strong></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li>不要用 root 用户 git 和编译！！！</li>
<li>国内用户编译前最好准备好梯子</li>
<li>默认登陆IP 192.168.1.1, 密码 password</li>
</ul>
<h3 id="Ubuntu新建账户"><a href="#Ubuntu新建账户" class="headerlink" title="Ubuntu新建账户"></a>Ubuntu新建账户</h3><p>需要准备一个干净的Ubuntu，不能用root账户，最好在国外。我用的是阿里云的香港轻量，ubuntu 18.04。</p>
<ol>
<li>创建用户：vagrant为用户名</li>
</ol>
<p>   sudo useradd -m vagrant -d /home/vagrant -s /bin/bash</p>
<p>2、为创建的用户设置密码</p>
<pre><code>sudo passwd vagrant</code></pre><p>3、修改用户的权限：（ /etc/sudoers文件只有r权限，在改动前需要增加w权限，改动后，再去掉w权限 ）</p>
<pre><code>(1)为sudoers增加写入权限
      sudo chmod +w /etc/sudoers
      sudo vim /etc/sudoers
(2)为用户XXX添加读写权限
      # User privilege specification 
      root　ALL=(ALL:ALL) ALL
      vagrant ALL=(ALL:ALL) ALL    // 这一行为新添加的代码
(3)将sudoers文件的操作权限改为只读模式</code></pre><h3 id="安装必备组件"><a href="#安装必备组件" class="headerlink" title="安装必备组件"></a>安装必备组件</h3><p>命令行输入 sudo apt-get update ，然后输入</p>
<pre><code>sudo apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint</code></pre><h2 id="开始编译"><a href="#开始编译" class="headerlink" title="开始编译"></a>开始编译</h2><h3 id="Clone源码"><a href="#Clone源码" class="headerlink" title="Clone源码"></a>Clone源码</h3><pre><code>git clone https://github.com/coolsnowwolf/lede 命令下载好源代码，然后 cd lede 进入目录</code></pre><h3 id="配置编译"><a href="#配置编译" class="headerlink" title="配置编译"></a>配置编译</h3><pre><code>./scripts/feeds update -a 
./scripts/feeds install -a
make menuconfig </code></pre><p>之后进入如下界面，这实际上是一个配置界面，用来配置编译的配置，并不是编译的过程。</p>
<p><a href="https://imgki.com/usr/uploads/2019/09/3102421826.png" target="_blank" rel="noopener"><img data-sizes="auto" data-src="https://imgki.com/usr/uploads/2019/09/3102421826.png" alt="oplean1-1.png" class="lazyload"></a><br>进入Target System和Subtarget勾选你需要编译的平台，我用的是X86，并且是64位的，所以你需要选择自助选择。<br><a href="https://imgki.com/usr/uploads/2019/09/3433535562.png" target="_blank" rel="noopener"><img data-sizes="auto" data-src="https://imgki.com/usr/uploads/2019/09/3433535562.png" alt="oplean1-2.png" class="lazyload"></a><br>进入Target Images勾选你需要的固件格式等(img、vmdk等这里我保持默认，默认也够用了吧？)<br><a href="https://imgki.com/usr/uploads/2019/09/2458172706.png" target="_blank" rel="noopener"><img data-sizes="auto" data-src="https://imgki.com/usr/uploads/2019/09/2458172706.png" alt="oplean1-3.png" class="lazyload"></a><br>进入LuCI–&gt;Applications内选中你需要的插件<br><a href="https://imgki.com/usr/uploads/2019/09/2533905169.png" target="_blank" rel="noopener"><img data-sizes="auto" data-src="https://imgki.com/usr/uploads/2019/09/2533905169.png" alt="oplean1-4.png" class="lazyload"></a><br><a href="https://imgki.com/usr/uploads/2019/09/99712410.png" target="_blank" rel="noopener"><img data-sizes="auto" data-src="https://imgki.com/usr/uploads/2019/09/99712410.png" alt="oplean1-5.png" class="lazyload"></a></p>
<p>在这里有一些别的选项，比如一些VPN、aria2的web管理等等，根据需要自己进去研究。</p>
<p>勾选完需要的东西就可以退回第一个界面保存退出，保存按默认的文件名称(.config）保存即可，不需要修改。编译会根据.config的内容编译，想要恢复到初始配置删掉.config文件即可。</p>
<p>在编译的过程中，要下载一些组件什么的，如果你不翻墙，下载速度会非常慢，甚至下载不下来。</p>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>保存后执行以下命令</p>
<pre><code>make -j1 V=s    //第一次编译非常的慢，要花上一两个小时</code></pre><p><a href="https://imgki.com/usr/uploads/2019/09/53805221.png" target="_blank" rel="noopener"><img data-sizes="auto" data-src="https://imgki.com/usr/uploads/2019/09/53805221.png" alt="Snipaste_2019-09-15_22-31-56.png" class="lazyload"></a></p>
<h3 id="取得固件"><a href="#取得固件" class="headerlink" title="取得固件"></a>取得固件</h3><pre><code>cd bin/targets/x86/64        注：这个bin目录在你克隆源码的lede路径下，非根目录下的bin目录</code></pre><h2 id="二次编译"><a href="#二次编译" class="headerlink" title="二次编译"></a>二次编译</h2><p>cd lede 进入LEDE目录<br>git pull 同步更新大雕源码<br>./scripts/feeds update -a &amp;&amp; ./scripts/feeds install -a 更新FEEDS<br>rm -rf ./tmp &amp;&amp; rm -rf .config 清除编译配置和缓存<br>make menuconfig 进入编译配置菜单<br>make -j1 V=s n=线程数+1，例如4线程的I5填-j5，开始编译<br>编译完成后固件输出在/lede/bin/targets</p>
<h2 id="LEAN大佬原版的说明"><a href="#LEAN大佬原版的说明" class="headerlink" title="LEAN大佬原版的说明"></a>LEAN大佬原版的说明</h2><p>其实Lean在自己的github中说的很明白了<br>﻿Welcome to Lean’s git source of OpenWrt and packages</p>
<p>中文：如何编译自己需要的 OpenWrt 固件</p>
<p>注意：</p>
<ol>
<li>不要用 root 用户 git 和编译！！！</li>
<li>国内用户编译前最好准备好梯子</li>
<li>默认登陆IP 192.168.1.1, 密码 password</li>
</ol>
<p>编译命令如下:</p>
<ol>
<li>首先装好 Ubuntu 64bit，推荐 Ubuntu 14 LTS x64</li>
<li>命令行输入 sudo apt-get update ，然后输入</li>
<li>apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint</li>
<li>git clone <a href="https://github.com/coolsnowwolf/lede" target="_blank" rel="noopener">https://github.com/coolsnowwolf/lede</a> 命令下载好源代码，然后 cd lede 进入目录</li>
<li>./scripts/feeds update -a<br>./scripts/feeds install -a</li>
</ol>
<p>make menuconfig</p>
<ol>
<li>最后选好你要的路由，输入 make -j1 V=s （-j1 后面是线程数。第一次编译推荐用单线程，国内请尽量全局科学上网）即可开始编译你要的固件了。</li>
</ol>
<p>本套代码保证肯定可以编译成功。里面包括了 R9 所有源代码，包括 IPK 的。</p>
<p>你可以自由使用，但源码编译二次发布请注明我的 GitHub 仓库链接。谢谢合作！</p>
<p>特别提示：</p>
<ol>
<li>源代码中绝不含任何后门和可以监控或者劫持你的 HTTPS 的闭源软件，SSL 安全是互联网最后的壁垒。安全干净才是固件应该做到的。<br>2.如果你自认为 Koolshare 论坛或者其固件的脑残粉，本人不欢迎你使用本源代码。所以如果你是，那么使用过程中遇到任何问题本人概不回应。</li>
</ol>
<p>3.如有问题需要讨论，欢迎加入 QQ  2756093580</p>
<h2 id="插件详细清单"><a href="#插件详细清单" class="headerlink" title="插件详细清单"></a>插件详细清单</h2><p>OpenWrt 编译 LuCI —&gt; Applications 添加插件应用说明 【人人为我，我为人人】 2019.8.3 更新 ！！！</p>
<p>make menuconfig 进入定制界面<br>进入编译选项配置界面,.按照需要配置.( ‘*’ 代表编入固件，‘M’ 表示编译成模块或者IPK包， ‘空’不编译 )</p>
<pre><code>选择LuCI 配置：  常用
-----------------------------------------------------------------------------------------
L大雕 选择LuCI 配置：
LuCI ---&gt; Applications ---&gt; luci-app-accesscontrol  #访问时间控制
LuCI ---&gt; Applications ---&gt; luci-app-adbyby-plus   #广告屏蔽大师Plus +
LuCI ---&gt; Applications ---&gt; luci-app-arpbind  #IP/MAC绑定
LuCI ---&gt; Applications ---&gt; luci-app-autoreboot  #高级重启
LuCI ---&gt; Applications ---&gt; luci-app-aliddns   #阿里DDNS客户端
LuCI ---&gt; Applications ---&gt; luci-app-ddns   #动态域名 DNS
LuCI ---&gt; Applications ---&gt; luci-app-filetransfer  #文件传输
LuCI ---&gt; Applications ---&gt; luci-app-firewall   #添加防火墙
LuCI ---&gt; Applications ---&gt; luci-app-frpc   #内网穿透 Frp
LuCI ---&gt; Applications ---&gt; luci-app-guest-wifi  #WiFi访客网络
LuCI ---&gt; Applications ---&gt; luci-app-ipsec-virtual**d  #virtual**服务器 IPSec
LuCI ---&gt; Applications ---&gt; luci-app-mwan   #MWAN负载均衡
LuCI ---&gt; Applications ---&gt; luci-app-mwan3   #MWAN3分流助手
LuCI ---&gt; Applications ---&gt; luci-app-nlbwmon   #网络带宽监视器
LuCI ---&gt; Applications ---&gt; luci-app-p p t p-server  #virtual**服务器 p p t p
LuCI ---&gt; Applications ---&gt; luci-app-ramfree  #释放内存
LuCI ---&gt; Applications ---&gt; luci-app-samba   #网络共享(Samba)
LuCI ---&gt; Applications ---&gt; luci-app-sfe  #Turbo ACC网络加速(开启Fast Path转发加速)
LuCI ---&gt; Applications ---&gt; luci-app-sqm  #流量智能队列管理(QOS)
-------------------------------------------------------------------------------------------
LuCI ---&gt; Applications ---&gt; luci-app-S-S R-plus   #S-S R兲朝上网Plus+
LuCI ---&gt; Applications ---&gt; luci-app-S-S R-plus ---&gt; Include V2ray  #V2Ray透明代理
-------------------------------------------------------------------------------------------
LuCI ---&gt; Applications ---&gt; luci-app-syncdial  #多拨虚拟网卡(原macvlan)
LuCI ---&gt; Applications ---&gt; luci-app-upnp   #通用即插即用UPnP(端口自动转发)
LuCI ---&gt; Applications ---&gt; luci-app-v2ray-pro  #V2Ray透明代理
LuCI ---&gt; Applications ---&gt; luci-app-vlmcsd  #KMS服务器设置
LuCI ---&gt; Applications ---&gt; luci-app-vsftpd  #FTP服务器
LuCI ---&gt; Applications ---&gt; luci-app-wifischedule  #WiFi 计划
LuCI ---&gt; Applications ---&gt; luci-app-wireless-regdb  #WiFi无线
LuCI ---&gt; Applications ---&gt; luci-app-wol   #WOL网络唤醒
LuCI ---&gt; Applications ---&gt; luci-app-wrtbwmon  #实时流量监测
LuCI ---&gt; Applications ---&gt; luci-app-xlnetacc  #迅雷快鸟
LuCI ---&gt; Applications ---&gt; luci-app-zerotier  #ZeroTier内网穿透
Extra packages  ---&gt;  ipv6helper  #支持 ipv6
Utilities  ---&gt;  open-vm-tools  #打开适用于VMware的VM Tools

以下是全部：
-----------------------------------------------------------------------------------------
LuCI ---&gt; Applications ---&gt; luci-app-accesscontrol  #访问时间控制
LuCI ---&gt; Applications ---&gt; luci-app-adblock   #ADB广告过滤
LuCI ---&gt; Applications ---&gt; luci-app-adbyby-plus  #广告屏蔽大师Plus +
LuCI ---&gt; Applications ---&gt; luci-app-adbyby   #广告过滤大师（已弃）
LuCI ---&gt; Applications ---&gt; luci-app-adkill   #广告过滤（已弃）
LuCI ---&gt; Applications ---&gt; luci-app-advanced-reboot  #Linksys高级重启
LuCI ---&gt; Applications ---&gt; luci-app-ahcp  #支持AHCPd
LuCI ---&gt; Applications ---&gt; luci-app-aliddns   #阿里DDNS客户端（已弃，集成ddns）
LuCI ---&gt; Applications ---&gt; luci-app-amule  #aMule下载工具
LuCI ---&gt; Applications ---&gt; luci-app-aria2 # Aria2下载工具
LuCI ---&gt; Applications ---&gt; luci-app-arpbind  #IP/MAC绑定
LuCI ---&gt; Applications ---&gt; luci-app-asterisk  #支持Asterisk电话服务器
LuCI ---&gt; Applications ---&gt; luci-app-attendedsysupgrade  #固件更新升级相关
LuCI ---&gt; Applications ---&gt; luci-app-autoreboot  #支持计划重启
LuCI ---&gt; Applications ---&gt; luci-app-bcp38  #BCP38网络入口过滤(不确定)
LuCI ---&gt; Applications ---&gt; luci-app-bird4   #Bird 4(未知)
LuCI ---&gt; Applications ---&gt; luci-app-bird6   #Bird 6(未知)
LuCI ---&gt; Applications ---&gt; luci-app-bmx6  #BMX6路由协议
LuCI ---&gt; Applications ---&gt; luci-app-bmx7  #BMX7路由协议
LuCI ---&gt; Applications ---&gt; luci-app-caldav  #联系人
LuCI ---&gt; Applications ---&gt; luci-app-cjdns  #加密IPV6网络相关
LuCI ---&gt; Applications ---&gt; luci-app-clamav  #ClamAV杀毒软件
LuCI ---&gt; Applications ---&gt; luci-app-commands   #Shell命令模块
LuCI ---&gt; Applications ---&gt; luci-app-cshark   #CloudShark捕获工具
LuCI ---&gt; Applications ---&gt; luci-app-ddns   #动态域名 DNS
LuCI ---&gt; Applications ---&gt; luci-app-diag-core   #core诊断工具
LuCI ---&gt; Applications ---&gt; luci-app-dnscrypt-proxy  #DNSCrypt解决DNS污染
LuCI ---&gt; Applications ---&gt; luci-app-dnscrypt-dnsforwarder  #DNSForwarder防DNS污染
LuCI ---&gt; Applications ---&gt; luci-app-dnspod  #DNSPod
LuCI ---&gt; Applications ---&gt; luci-app-dump1090  #民航无线频率(不确定)
LuCI ---&gt; Applications ---&gt; luci-app-dynapoint  #DynaPoint(未知)
LuCI ---&gt; Applications ---&gt; luci-app-e2guardian   #Web内容过滤器
LuCI ---&gt; Applications ---&gt; luci-app-familycloud   #家庭云盘
LuCI ---&gt; Applications ---&gt; luci-app-filetransfer  #文件传输
LuCI ---&gt; Applications ---&gt; luci-app-firewall   #添加防火墙
LuCI ---&gt; Applications ---&gt; luci-app-flowoffload   #Turbo ACC  FLOW转发加速(集成在sfe)
LuCI ---&gt; Applications ---&gt; luci-app-freifunk-diagnostics   #freifunk组件 诊断(未知)
LuCI ---&gt; Applications ---&gt; luci-app-freifunk-policyrouting  #freifunk组件 策略路由(未知)
LuCI ---&gt; Applications ---&gt; luci-app-freifunk-widgets  #freifunk组件 索引(未知)
LuCI ---&gt; Applications ---&gt; luci-app-frpc   #内网穿透 Frp
LuCI ---&gt; Applications ---&gt; luci-app-fwknopd  #Firewall Knock Operator服务器
LuCI ---&gt; Applications ---&gt; luci-app-guest-wifi   #WiFi访客网络
LuCI ---&gt; Applications ---&gt; luci-app-gfwlist   #GFW域名列表（已弃）
LuCI ---&gt; Applications ---&gt; luci-app-hd-idle  #硬盘休眠
LuCI ---&gt; Applications ---&gt; luci-app-hnet  #Homenet Status家庭网络控制协议
LuCI ---&gt; Applications ---&gt; luci-app-kodexplorer  #KOD可道云私人网盘
LuCI ---&gt; Applications ---&gt; luci-app-kooldns  #virtual**服务器 ddns替代方案（已弃）
LuCI ---&gt; Applications ---&gt; luci-app-koolproxy  #KP去广告（已弃）
LuCI ---&gt; Applications ---&gt; luci-app-lxc   #LXC容器管理
LuCI ---&gt; Applications ---&gt; luci-app-meshwizard #网络设置向导
LuCI ---&gt; Applications ---&gt; luci-app-minidlna   #完全兼容DLNA / UPnP-AV客户端的服务器软件
LuCI ---&gt; Applications ---&gt; luci-app-mjpg-streamer   #兼容Linux-UVC的摄像头程序
LuCI ---&gt; Applications ---&gt; luci-app-mmc-over-gpio   #添加SD卡操作界面（已弃）
LuCI ---&gt; Applications ---&gt; luci-app-multiwan   #多拨虚拟网卡（已弃）
LuCI ---&gt; Applications ---&gt; luci-app-mwan   #MWAN负载均衡
LuCI ---&gt; Applications ---&gt; luci-app-mwan3   #MWAN3分流助手
LuCI ---&gt; Applications ---&gt; luci-app-n2n_v2   #N2N内网穿透 N2N v2 virtual**服务
LuCI ---&gt; Applications ---&gt; luci-app-nft-qos  #QOS流控 Nftables版（已弃）
LuCI ---&gt; Applications ---&gt; luci-app-ngrokc  #Ngrok 内网穿透（已弃）
LuCI ---&gt; Applications ---&gt; luci-app-nlbwmon   #网络带宽监视器
LuCI ---&gt; Applications ---&gt; luci-app-noddos  #NodDOS Clients 阻止DDoS攻击
LuCI ---&gt; Applications ---&gt; luci-app-ntpc   #NTP时间同步服务器
LuCI ---&gt; Applications ---&gt; luci-app-ocserv  #OpenConnect virtual**服务
LuCI ---&gt; Applications ---&gt; luci-app-olsr  #OLSR配置和状态模块
LuCI ---&gt; Applications ---&gt; luci-app-olsr-services  #OLSR服务器
LuCI ---&gt; Applications ---&gt; luci-app-olsr-viz   #OLSR可视化
LuCI ---&gt; Applications ---&gt; luci-app-ocserv   #OpenConnect virtual**服务（已弃）
LuCI ---&gt; Applications ---&gt; luci-app-openvirtual**  #Openvirtual**客户端
LuCI ---&gt; Applications ---&gt; luci-app-openvirtual**-server  #易于使用的Openvirtual**服务器 Web-UI
LuCI ---&gt; Applications ---&gt; luci-app-oscam   #OSCAM服务器（已弃）
LuCI ---&gt; Applications ---&gt; luci-app-p910nd   #打印服务器模块
LuCI ---&gt; Applications ---&gt; luci-app-pagekitee   #Pagekite内网穿透客户端
LuCI ---&gt; Applications ---&gt; luci-app-polipo  #Polipo代理(是一个小型且快速的网页缓存代理)
LuCI ---&gt; Applications ---&gt; luci-app-pppoe-relay  #PPPoE NAT穿透 点对点协议(PPP)
LuCI ---&gt; Applications ---&gt; luci-app-p p t p-server  #virtual**服务器 p p t p
LuCI ---&gt; Applications ---&gt; luci-app-privoxy  #Privoxy网络代理(带过滤无缓存)
LuCI ---&gt; Applications ---&gt; luci-app-qos   #流量服务质量(QoS)流控
LuCI ---&gt; Applications ---&gt; luci-app-radicale   #CalDAV/CardDAV同步工具
LuCI ---&gt; Applications ---&gt; luci-app-ramfree  #释放内存
LuCI ---&gt; Applications ---&gt; luci-app-rp-pppoe-server  #Roaring Penguin PPPoE Server 服务器
LuCI ---&gt; Applications ---&gt; luci-app-samba   #网络共享(Samba)
LuCI ---&gt; Applications ---&gt; luci-app-samba4   #网络共享(Samba4)
LuCI ---&gt; Applications ---&gt; luci-app-sfe  #Turbo ACC网络加速(开启Fast Path转发加速)
LuCI ---&gt; Applications ---&gt; luci-app-s-s   #SS兲朝上网（已弃）
LuCI ---&gt; Applications ---&gt; luci-app-s-s-libes  #SS-libev服务端
LuCI ---&gt; Applications ---&gt; luci-app-shairplay  #支持AirPlay功能
LuCI ---&gt; Applications ---&gt; luci-app-siitwizard  #SIIT配置向导  SIIT-Wizzard
LuCI ---&gt; Applications ---&gt; luci-app-simple-adblock  #简单的广告拦截
LuCI ---&gt; Applications ---&gt; luci-app-simple-softethervirtual**  #SoftEther virtual**服务器  NAT穿透（已弃）
LuCI ---&gt; Applications ---&gt; luci-app-splash  #Client-Splash是无线MESH网络的一个热点认证系统
LuCI ---&gt; Applications ---&gt; luci-app-sqm  #流量智能队列管理(QOS)
LuCI ---&gt; Applications ---&gt; luci-app-squid   #Squid代理服务器
-------------------------------------------------------------------------------------------
LuCI ---&gt; Applications ---&gt; luci-app-S-S R-plus   #S-S R兲朝上网Plus+
LuCI ---&gt; Applications ---&gt; luci-app-S-S R-plus ---&gt; Include s-s New Versiong  #新SS代理
LuCI ---&gt; Applications ---&gt; luci-app-S-S R-plus ---&gt; Include V2ray  #V2Ray透明代理
LuCI ---&gt; Applications ---&gt; luci-app-S-S R-plus ---&gt; Include Kcptun  #Kcptun代理
LuCI ---&gt; Applications ---&gt; luci-app-S-S R-plus ---&gt; Include s-sR Server  #S-S R客户端
LuCI ---&gt; Applications ---&gt; luci-app-S-S R-plus ---&gt; Include s-sR Socks and Tunnel  #S-S R代理
-------------------------------------------------------------------------------------------
LuCI ---&gt; Applications ---&gt; luci-app-S-S R-pro  #S-S R-Pro
LuCI ---&gt; Applications ---&gt; luci-app-S-S Rserver-python  #s-sR Python服务器
LuCI ---&gt; Applications ---&gt; luci-app-statistics  #流量监控工具
LuCI ---&gt; Applications ---&gt; luci-app-syncdial  #多拨虚拟网卡(原macvlan)
LuCI ---&gt; Applications ---&gt; luci-app-tinyproxy  #Tinyproxy是 HTTP(S)代理服务器
LuCI ---&gt; Applications ---&gt; luci-app-transmission   #BT下载工具
LuCI ---&gt; Applications ---&gt; luci-app-travelmate  #旅行路由器
LuCI ---&gt; Applications ---&gt; luci-app-ttyd   #网页终端命令行
LuCI ---&gt; Applications ---&gt; luci-app-udpxy  #udpxy做组播服务器
LuCI ---&gt; Applications ---&gt; luci-app-uhttpd  #uHTTPd Web服务器
LuCI ---&gt; Applications ---&gt; luci-app-unblockmusic  #解锁网易云灰色歌曲
LuCI ---&gt; Applications ---&gt; luci-app-unbound  #Unbound DNS解析器
LuCI ---&gt; Applications ---&gt; luci-app-upnp   #通用即插即用UPnP(端口自动转发)
LuCI ---&gt; Applications ---&gt; luci-app-usb-printer   #USB 打印服务器
LuCI ---&gt; Applications ---&gt; luci-app-v2ray-pro  #V2Ray透明代理（已弃，集成S-S R）
LuCI ---&gt; Applications ---&gt; luci-app-vlmcsd  #KMS服务器设置
LuCI ---&gt; Applications ---&gt; luci-app-vnstat   #vnStat网络监控(图表)
LuCI ---&gt; Applications ---&gt; luci-app-virtual**bypass  #virtual** BypassWebUI  绕过virtual**设置
LuCI ---&gt; Applications ---&gt; luci-app-vsftpd  #FTP服务器
LuCI ---&gt; Applications ---&gt; luci-app-watchcat  #断网检测功能与定时重启
LuCI ---&gt; Applications ---&gt; luci-app-webadmin  #Web管理页面设置
LuCI ---&gt; Applications ---&gt; luci-app-webshell  #网页命令行终端（已弃）
LuCI ---&gt; Applications ---&gt; luci-app-wifischedule  #WiFi 计划
LuCI ---&gt; Applications ---&gt; luci-app-wireguard  #virtual**服务器 WireGuard状态
LuCI ---&gt; Applications ---&gt; luci-app-wireless-regdb  #WiFi无线
LuCI ---&gt; Applications ---&gt; luci-app-wol   #WOL网络唤醒
LuCI ---&gt; Applications ---&gt; luci-app-wrtbwmon  #实时流量监测
LuCI ---&gt; Applications ---&gt; luci-app-xlnetacc  #迅雷快鸟
LuCI ---&gt; Applications ---&gt; luci-app-zerotier  #ZeroTier内网穿透
LuCI ---&gt; Applications ---&gt; luci-i18n-qbittorrent-zh-cn  #BT下载工具(qBittorrent)
---------------------------------------------------------------------------------------------------
LuCI ---&gt; Collections ---&gt; luci   #添加luci (web界面管理)
LuCI ---&gt; Modules ---&gt; Translations ---&gt; Simplified Chinese (zh-cn) #新版本中文语言包位置
LuCI ---&gt; Themes ---&gt; luci-theme-bootstrap   #默认主题，大家可以自行增减插件
LuCI ---&gt; Translations ---&gt; luci-i18n-chinese   #添加luci的中文语言包
---------------------------------------------------------------------------------------------------
支持 iPv6：
Extra packages  ---&gt;  ipv6helper  （选定这个后下面几项自动选择了）
Network  ---&gt;  odhcp6c
Network  ---&gt;  odhcpd-ipv6only
LuCI  ---&gt;  Protocols  ---&gt;  luci-proto-ipv6
LuCI  ---&gt;  Protocols  ---&gt;  luci-proto-ppp</code></pre><p>这个地址应该是长期更新插件清单：<a href="https://www.right.com.cn/forum/thread-344825-1-1.html" target="_blank" rel="noopener">https://www.right.com.cn/forum/thread-344825-1-1.html</a></p>
<hr>
<p>有一个作者维护的frp的ipk：<a href="https://github.com/kuoruan/openwrt-frp" target="_blank" rel="noopener">https://github.com/kuoruan/openwrt-frp</a></p>
<hr>
<p>即使编译了ssr-plus之后，你发现在菜单里依然没有选项。因为作者又一次调皮了，居然给隐藏了。<br>输入以下代码后可以看到</p>
<pre><code>echo 0xDEADBEEF &gt; /etc/config/google_fu_mode</code></pre>
  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/linux%E6%95%99%E7%A8%8B/">linux教程</a>
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/LEDE%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/" rel="tag">LEDE系统安装</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/openwrt%E5%9B%BA%E4%BB%B6%E7%BC%96%E8%AF%91/" rel="tag">openwrt固件编译</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      

    
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'sx9VVWaDUN3UWrgU8j6PhruA-gzGzoHsz',
        appKey: 'TKDbRQPDRUyDnPyMQCkPvddf'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1592399629218"></script>
  





</body>

</html>
