<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>带Web面板的轻量级，高性能内网穿透工具：nps搭建教程 - Hexo</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="说明：内网穿透工具之前已经介绍了不少了，比如Frp、lanproxy、Holer等，现在再介绍个带Web面板的穿透工具nps，之前叫easyProxy，只是改名了而已，该工具是一款使用go语言编写的轻量级、功能强大的内网穿透服务器。支持tcp、udp流量转发，支持内网http、socks5代理，同时支持snappy压缩(节省带宽和流量)、站点保护、加密传输、多路复用、header修改等。同时还支持">
<meta property="og:type" content="article">
<meta property="og:title" content="带Web面板的轻量级，高性能内网穿透工具：nps搭建教程">
<meta property="og:url" content="https://oncc.vip/posts/60770.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="说明：内网穿透工具之前已经介绍了不少了，比如Frp、lanproxy、Holer等，现在再介绍个带Web面板的穿透工具nps，之前叫easyProxy，只是改名了而已，该工具是一款使用go语言编写的轻量级、功能强大的内网穿透服务器。支持tcp、udp流量转发，支持内网http、socks5代理，同时支持snappy压缩(节省带宽和流量)、站点保护、加密传输、多路复用、header修改等。同时还支持">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-30T03:34:16.000Z">
<meta property="article:modified_time" content="2020-06-09T15:06:06.676Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="内网穿透">
<meta property="article:tag" content="NPS搭建">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1594473388389">-->
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="John Doe" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="John Doe">
            <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="John Doe" alt="John Doe">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>41</div>
        <div><span>标签</span>81</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:oncc.vip" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">社交按钮</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/20238211" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hexo/">hexo</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/linux/">linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/linux教程/">linux教程</a>
          <span class="category-list-count">27</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/vps评测/">vps评测</a>
          <span class="category-list-count">5</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/windows教程/">windows教程</a>
          <span class="category-list-count">1</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">标签云</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/BT%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">BT下载</a> <a href="/tags/LEDE%E6%9B%B4%E6%94%B9%E6%BA%90/" style="font-size: 10px;">LEDE更改源</a> <a href="/tags/LEDE%E6%9B%B4%E6%96%B0frp/" style="font-size: 10px;">LEDE更新frp</a> <a href="/tags/LEDE%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/" style="font-size: 10px;">LEDE系统安装</a> <a href="/tags/LEDE%E7%BC%96%E8%AF%91/" style="font-size: 10px;">LEDE编译</a> <a href="/tags/MOON%E6%A0%B9%E7%9B%AE%E5%BD%95/" style="font-size: 10px;">MOON根目录</a> <a href="/tags/N2N%E6%90%AD%E5%BB%BA%E6%95%99%E7%A8%8B/" style="font-size: 10px;">N2N搭建教程</a> <a href="/tags/NPS%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">NPS搭建</a> <a href="/tags/P2P%E7%BB%84%E7%BD%91/" style="font-size: 10px;">P2P组网</a> <a href="/tags/VPN%E7%BB%84%E7%BD%91/" style="font-size: 10px;">VPN组网</a> <a href="/tags/ZeroTier/" style="font-size: 10px;">ZeroTier</a> <a href="/tags/centos%E5%AE%89%E8%A3%85%E6%9C%80%E6%96%B0git/" style="font-size: 10px;">centos安装最新git</a> <a href="/tags/docker%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">docker离线下载</a> <a href="/tags/git%E5%AE%89%E8%A3%85/" style="font-size: 10px;">git安装</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo%E9%83%A8%E7%BD%B2%E6%89%93%E8%B5%8F%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">hexo部署打赏插件</a> <a href="/tags/hexo%E9%93%BE%E6%8E%A5%E4%BC%98%E5%8C%96/" style="font-size: 10px;">hexo链接优化</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/https%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85/" style="font-size: 10px;">https一键安装</a> <a href="/tags/https%E4%BF%AE%E6%94%B9/" style="font-size: 10px;">https修改</a> <a href="/tags/https%E5%BC%80%E5%90%AFTls1-3/" style="font-size: 10px;">https开启Tls1.3</a> <a href="/tags/https%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">https部署</a> <a href="/tags/instant-page/" style="font-size: 10px;">instant.page</a> <a href="/tags/jiacrontab%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">jiacrontab搭建</a> <a href="/tags/kvm/" style="font-size: 10px;">kvm</a> <a href="/tags/lede%E7%BC%96%E8%AF%91/" style="font-size: 10px;">lede编译</a> <a href="/tags/linux%E4%BF%AE%E6%94%B9dns/" style="font-size: 10px;">linux修改dns</a> <a href="/tags/linux%E5%85%8D%E5%AF%86%E7%99%BB%E5%BD%95/" style="font-size: 10px;">linux免密登录</a> <a href="/tags/linux%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">linux命令</a> <a href="/tags/linux%E5%AE%89%E8%A3%85%E6%9C%80%E6%96%B0%E7%89%88git/" style="font-size: 10px;">linux安装最新版git</a> <a href="/tags/linux%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8/" style="font-size: 15px;">linux开机启动</a> <a href="/tags/linux%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8%E7%A8%8B%E5%BA%8F/" style="font-size: 10px;">linux开机启动程序</a> <a href="/tags/linux%E6%96%87%E4%BB%B6%E5%A4%8D%E5%88%B6/" style="font-size: 10px;">linux文件复制</a> <a href="/tags/linux%E6%9B%B4%E6%94%B9%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87/" style="font-size: 10px;">linux更改简体中文</a> <a href="/tags/linux%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">linux系统</a> <a href="/tags/linux%E8%84%9A%E6%9C%AC%E8%87%AA%E5%8A%A8%E8%BF%90/" style="font-size: 10px;">linux脚本自动运</a> <a href="/tags/linux%E8%AE%BE%E7%BD%AE%E5%AF%86%E9%92%A5%E7%99%BB%E9%99%86/" style="font-size: 10px;">linux设置密钥登陆</a> <a href="/tags/linux%E9%98%B2%E7%81%AB%E5%A2%99%E8%AE%BE%E7%BD%AE/" style="font-size: 10px;">linux防火墙设置</a> <a href="/tags/nginx%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8/" style="font-size: 10px;">nginx无法启动</a> <a href="/tags/openwrt%E4%BA%8C%E6%AC%A1%E7%BC%96%E8%AF%91/" style="font-size: 10px;">openwrt二次编译</a> <a href="/tags/openwrt%E5%9B%BA%E4%BB%B6%E7%BC%96%E8%AF%91/" style="font-size: 10px;">openwrt固件编译</a> <a href="/tags/openwrt%E6%9B%B4%E6%96%B0frpc/" style="font-size: 10px;">openwrt更新frpc</a> <a href="/tags/php%E5%8A%A0%E9%80%9F/" style="font-size: 10px;">php加速</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/ssh%E5%8A%A0%E5%9B%BA/" style="font-size: 15px;">ssh加固</a> <a href="/tags/ssh%E7%AB%AF%E5%8F%A3%E4%B8%80%E9%94%AE%E4%BF%AE%E6%94%B9/" style="font-size: 10px;">ssh端口一键修改</a> <a href="/tags/ssh%E7%AB%AF%E5%8F%A3%E4%BF%AE%E6%94%B9/" style="font-size: 10px;">ssh端口修改</a> <a href="/tags/ssh%E9%98%B2%E7%A0%B4%E8%A7%A3/" style="font-size: 10px;">ssh防破解</a> <a href="/tags/ssl%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">ssl部署</a> <a href="/tags/tcp%E5%8A%A0%E9%80%9F/" style="font-size: 10px;">tcp加速</a> <a href="/tags/vim%E6%8A%80%E5%B7%A7/" style="font-size: 10px;">vim技巧</a> <a href="/tags/vps%E4%BF%AE%E6%94%B9dns/" style="font-size: 10px;">vps修改dns</a> <a href="/tags/web%E9%82%AE%E7%AE%B1/" style="font-size: 10px;">web邮箱</a> <a href="/tags/wget%E6%95%99%E7%A8%8B/" style="font-size: 10px;">wget教程</a> <a href="/tags/%E4%B8%8D%E9%99%90%E6%B5%81%E9%87%8Fvps/" style="font-size: 10px;">不限流量vps</a> <a href="/tags/%E4%B8%B4%E6%97%B6%E9%82%AE%E7%AE%B1/" style="font-size: 10px;">临时邮箱</a> <a href="/tags/%E4%BE%BF%E5%AE%9C%E7%9A%84vps/" style="font-size: 10px;">便宜的vps</a> <a href="/tags/%E5%86%85%E7%BD%91%E6%98%A0%E5%B0%84/" style="font-size: 10px;">内网映射</a> <a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 20px;">内网穿透</a> <a href="/tags/%E5%88%86%E7%B1%BB%E5%AF%BC%E8%88%AA/" style="font-size: 10px;">分类导航</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/" style="font-size: 10px;">定时任务</a> <a href="/tags/%E5%AE%9A%E6%97%B6%E5%85%B3%E6%9C%BA/" style="font-size: 10px;">定时关机</a> <a href="/tags/%E5%AE%9D%E5%A1%94nginx%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8/" style="font-size: 10px;">宝塔nginx无法启动</a> <a href="/tags/%E5%AF%BC%E8%88%AA%E7%BD%91%E7%AB%99/" style="font-size: 10px;">导航网站</a> <a href="/tags/%E5%B1%80%E5%9F%9F%E7%BD%91%E7%BB%84%E5%BB%BA/" style="font-size: 10px;">局域网组建</a> <a href="/tags/%E5%BB%BA%E7%AB%99vps/" style="font-size: 10px;">建站vps</a> <a href="/tags/%E6%89%93%E8%B5%8F%E6%8F%92%E4%BB%B6/" style="font-size: 10px;">打赏插件</a> <a href="/tags/%E6%8C%87%E5%AE%9A%E5%A4%A7%E5%B0%8F%E6%96%87%E4%BB%B6%E7%94%9F%E6%88%90/" style="font-size: 10px;">指定大小文件生成</a> <a href="/tags/%E6%97%A0%E9%99%90%E9%87%8Fvps/" style="font-size: 10px;">无限量vps</a> <a href="/tags/%E6%97%A5%E6%9C%ACvps/" style="font-size: 10px;">日本vps</a> <a href="/tags/%E6%B4%9B%E6%9D%89%E7%9F%B6vps/" style="font-size: 10px;">洛杉矶vps</a> <a href="/tags/%E7%94%B5%E4%BF%A1%E8%81%94%E9%80%9A%E7%9B%B4%E8%BF%9E/" style="font-size: 10px;">电信联通直连</a> <a href="/tags/%E7%BD%91%E7%AB%99%E5%8A%A0%E9%80%9F/" style="font-size: 10px;">网站加速</a> <a href="/tags/%E7%BD%91%E7%AB%99%E5%8A%A0%E9%80%9FJS%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">网站加速JS脚本</a> <a href="/tags/%E7%BD%91%E7%AB%99%E5%AF%BC%E8%88%AA/" style="font-size: 10px;">网站导航</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%85%B3%E6%9C%BA/" style="font-size: 10px;">自动关机</a> <a href="/tags/%E8%B0%B7%E6%AD%8C%E4%BA%91%E5%BC%80%E5%90%AFroot%E5%AF%86%E7%A0%81%E7%99%BB%E9%99%86/" style="font-size: 10px;">谷歌云开启root密码登陆</a> <a href="/tags/%E8%B7%A8%E7%BD%91%E5%85%B1%E4%BA%AB/" style="font-size: 10px;">跨网共享</a> <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99%E5%BC%80%E6%94%BE%E7%AB%AF%E5%8F%A3/" style="font-size: 10px;">防火墙开放端口</a> <a href="/tags/%E9%9F%A9%E5%9B%BDvps/" style="font-size: 10px;">韩国vps</a> <a href="/tags/%E9%AB%98%E9%80%9Fvps/" style="font-size: 10px;">高速vps</a>
    </div>
    
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 John Doe
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="带Web面板的轻量级，高性能内网穿透工具：nps搭建教程" class="lazyload">
          <h1>带Web面板的轻量级，高性能内网穿透工具：nps搭建教程</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年01月30日</a>
    <a><i class="nexmoefont icon-areachart"></i>1.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 7 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
  </div>

  <article>
    <p><strong>说明：</strong>内网穿透工具之前已经介绍了不少了，比如<code>Frp</code>、<code>lanproxy</code>、<code>Holer</code>等，现在再介绍个带<code>Web</code>面板的穿透工具<code>nps</code>，之前叫<code>easyProxy</code>，只是改名了而已，该工具是一款使用<code>go</code>语言编写的轻量级、功能强大的内网穿透服务器。支持<code>tcp</code>、<code>udp</code>流量转发，支持内网<code>http</code>、<code>socks5</code>代理，同时支持<code>snappy</code>压缩(节省带宽和流量)、站点保护、加密传输、多路复用、<code>header</code>修改等。同时还支持<code>web</code>图形化管理。</p>
<a id="more"></a>

<h2 id="服务器端"><a href="#服务器端" class="headerlink" title="服务器端"></a>服务器端</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>从 <a href="https://github.com/cnlh/nps/releases" target="_blank" rel="noopener">release</a> 下载和服务器匹配的最新版本到 ，如果对于<code>Linux</code>服务器还是不知道怎么选择的，这里拿<code>Vultr</code>、搬瓦工大多数<code>VPS</code>为例。先使用命令<code>getconf LONG_BIT</code>获取系统版本，<code>32</code>位就选<code>386</code>，<code>64</code>就选<code>amd64</code>，具体还是以实际情况为准。</p>
<h2 id="服务端使用"><a href="#服务端使用" class="headerlink" title="服务端使用"></a>服务端使用</h2><p>这里博主使用的是<code>Vultr Linux x64</code>服务器，直接使用命令：</p>
<pre><code>#记得复制前先将下面链接替换成当前最新版地址
cd ~
#下载并解压服务端
wget https://github.com/ehang-io/nps/releases/download/v0.26.1/linux_amd64_server.tar.gz &amp;&amp; tar zxvf linux_amd64_server.tar.gz
#编辑配置文件
cd nps
vi conf/nps.conf</code></pre><p>配置文件参数如下：</p>
<pre><code>#web管理端口
httpport
#web界面管理密码
password
#服务端客户端通信端口
bridePort
#ssl certFile绝对路径
pemPath
#ssl keyFile绝对路径
keyPath
#域名代理https代理监听端口
httpsProxyPort
#域名代理http代理监听端口
httpProxyPort
#web api免验证IP地址
authip
#客户端与服务端连接方式kcp或tcp
bridgeType</code></pre><h3 id="启动-amp-amp-验证"><a href="#启动-amp-amp-验证" class="headerlink" title="启动 &amp;&amp; 验证"></a>启动 &amp;&amp; 验证</h3><pre><code># 启动命令
{nps_dir}/nps      ##{nps_dir}指的是nps所在目录</code></pre><p>然后打开地址<code>http://ip:8080</code>访问管理界面，具体端口以自己修改的为准，再使用密码登录进去，默认为<code>123</code>。</p>
<pre><code>#如果打不开Web界面，就需要开启防火墙，一般CentOS系统出现情况最多
#Centos 6系统
iptables -I INPUT -p tcp --dport 8080 -j ACCEPT
service iptables save
service iptables restart

#CentOS 7系统
firewall-cmd --zone=public --add-port=8080/tcp --permanent 
firewall-cmd --reload</code></pre><p>对于有些服务器，比如阿里云，谷歌云等，还需要在服务器管理面板上开放<code>Web</code>端口才行。</p>
<h3 id="开机启动"><a href="#开机启动" class="headerlink" title="开机启动"></a>开机启动</h3><pre><code>tee /lib/systemd/system/nps.service &lt;&lt;-&#39;EOF&#39;
[Unit]
Description=nps server
After=network.target
Documentation=https://github.com/cnlh/nps
[Service]
User=root
Group=root
ExecStart=&lt;nps_dir&gt;/nps
Restart=always
RestartSec=30s
[Install]
WantedBy=multi-user.target
EOF
systemctl enable nps
systemctl daemon-reload
systemctl restart nps
# 查看日志, 是否启动
journalctl -f -u nps</code></pre><h3 id="一键安装脚本-macos-linux"><a href="#一键安装脚本-macos-linux" class="headerlink" title="一键安装脚本(macos/linux)"></a>一键安装<a href="http://static.xinshangshangxin.com/shell-tools/nps/nps.sh" target="_blank" rel="noopener">脚本</a>(macos/linux)</h3><pre><code>bash -c &quot;$(wget -O - http://static.xinshangshangxin.com/shell-tools/nps/nps.sh)&quot;</code></pre><h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><h3 id="下载客户端"><a href="#下载客户端" class="headerlink" title="下载客户端"></a>下载客户端</h3><p>从 <a href="https://github.com/cnlh/nps/releases" target="_blank" rel="noopener">release</a> 下载 <code>npc</code> 最新版本 到 </p>
<h3 id="无配置启动"><a href="#无配置启动" class="headerlink" title="无配置启动"></a>无配置启动</h3><pre><code>${nps_dir}/npc -server=${server} -vkey=${vkey}</code></pre><h3 id="一键安装启动脚本-macos-linux"><a href="#一键安装启动脚本-macos-linux" class="headerlink" title="一键安装启动脚本(macos/linux)"></a>一键安装启动<a href="http://static.xinshangshangxin.com/shell-tools/nps/npc.sh" target="_blank" rel="noopener">脚本</a>(macos/linux)</h3><pre><code>bash -c &quot;$(wget -O - http://static.xinshangshangxin.com/shell-tools/nps/npc.sh)&quot;
</code></pre><h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p>关于使用场景，<code>Github</code>文档写的很清楚了，这里大概的说下。</p>
<p><strong>1、tcp隧道模式</strong></p>
<pre><code>适用：想在外网通过ssh连接内网的机器，做云服务器到内网服务器端口的映射，或者做微信公众号开发、小程序开发等。</code></pre><p>详细教程→<a href="https://github.com/cnlh/nps#tcp隧道" target="_blank" rel="noopener">点击查看</a>。</p>
<p><strong>2、udp隧道模式</strong></p>
<pre><code>适用：在非内网环境下使用内网dns，或者需要通过udp访问内网机器等。</code></pre><p>详细教程→<a href="https://github.com/cnlh/nps#udp隧道" target="_blank" rel="noopener">点击查看</a>。</p>
<p><strong>3、http代理模式</strong></p>
<pre><code>适用：在外网使用HTTP代理访问内网站点。</code></pre><p>详细教程→<a href="https://github.com/cnlh/nps#http正向代理" target="_blank" rel="noopener">点击查看</a>。</p>
<p><strong>4、socks5代理模式</strong></p>
<pre><code>适用：搭建一个内网穿透55，在外网如同使用内网v皮n一样访问内网资源或者设备。</code></pre><p>详细教程→<a href="https://github.com/cnlh/nps#socks5代理" target="_blank" rel="noopener">点击查看</a>。</p>
<h2 id="相关功能"><a href="#相关功能" class="headerlink" title="相关功能"></a>相关功能</h2><p><strong>1、数据压缩支持</strong><br>由于是内网穿透，内网客户端与服务端之间的隧道存在大量的数据交换，为节省流量，加快传输速度，由此本程序支持<code>SNNAPY</code>形式的压缩。</p>
<ul>
<li>所有模式均支持数据压缩，可以与加密同时使用</li>
<li>开启此功能会增加<code>cpu</code>和内存消耗</li>
<li>在<code>server</code>端加上参数<code>-compress=snappy</code>(或在<code>web</code>管理中设置)</li>
</ul>
<p><strong>2、加密传输</strong><br>如果公司内网防火墙对外网访问进行了流量识别与屏蔽，例如禁止了<code>ssh</code>协议等，通过设置配置文件，将服务端与客户端之间的通信内容加密传输，将会有效防止流量被拦截。</p>
<ul>
<li>开启此功能会增加<code>cpu</code>和内存消耗</li>
<li>在<code>server</code>端加上参数<code>-crypt=true</code>(或在web管理中设置)</li>
</ul>
<p><strong>3、站点保护</strong><br>域名代理模式所有客户端共用一个<code>http</code>服务端口，在知道域名后任何人都可访问，一些开发或者测试环境需要保密，所以可以设置用户名和密码，<code>nps</code>将通过<code>Http Basic Auth</code>来保护，访问时需要输入正确的用户名和密码。</p>
<ul>
<li><code>web</code>管理中可配置</li>
</ul>
<p><strong>4、host修改</strong><br>由于内网站点需要的<code>host</code>可能与公网域名不一致，域名代理支持<code>host</code>修改功能，即修改<code>request</code>的<code>header</code>中的<code>host</code>字段。</p>
<ul>
<li>在<code>web</code>管理中设置</li>
</ul>
<p><strong>5、自定义header</strong><br>支持对<code>header</code>进行新增或者修改，以配合服务的需要。</p>
<p><strong>6、404页面配置</strong><br>支持域名解析模式的自定义<code>404</code>页面，修改<code>/web/static/page/error.html</code>中内容即可，暂不支持静态文件等内容。</p>
<p><strong>7、流量限制</strong><br>支持客户端级流量限制，当该客户端入口流量与出口流量达到设定的总量后会拒绝服务，域名代理会返回<code>404</code>页面，其他会拒绝连接。</p>
<p><strong>8、带宽限制</strong><br>支持客户端级带宽限制，带宽计算方式为入口和出口总和，权重均衡。</p>
<p><strong>9、负载均衡</strong><br>本代理支持域名解析模式的负载均衡，在<code>web</code>域名添加或者编辑中内网目标分行填写多个目标即可实现轮训级别的负载均衡。</p>
<p><strong>10、守护进程</strong><br>本代理支持守护进程，使用示例如下，服务端客户端所有模式通用，支持<code>linux</code>、<code>darwin</code>、<code>windows</code>。</p>
<pre><code>./(nps|npc) start|stop|restart|status 若有其他参数可加其他参数
(nps|npc).exe start|stop|restart|status 若有其他参数可加其他参数</code></pre><p><strong>11、KCP协议支持</strong><br><code>KCP</code>是一个快速可靠协议，能以比<code>TCP</code>浪费<code>10%-20%</code>的带宽的代价，换取平均延迟降低<code>30%-40%</code>，在弱网环境下对性能能有一定的提升。可在<code>app.conf</code>中修改<code>bridgeType</code>为<code>kcp</code>。</p>
<ul>
<li>当服务端为<code>kcp</code>时，客户端连接时也需要加上参数<code>-type=kcp</code>。</li>
</ul>
<p>该工具很强大，更多的使用可以自行研究，如果有人知道<code>Frp</code>管理面板的话，可以给博主提供下。</p>

  </article>

  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -link" href="/tags/NPS%E6%90%AD%E5%BB%BA/" rel="tag">NPS搭建</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" rel="tag">内网穿透</a>
    
</div>

  <div class="nexmoe-post-footer">
    
      

    
    <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'sx9VVWaDUN3UWrgU8j6PhruA-gzGzoHsz',
        appKey: 'TKDbRQPDRUyDnPyMQCkPvddf'
    })
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script >hljs.initHighlightingOnLoad();</script>


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>


<script src="/js/app.js?v=1594473388390"></script>
  





</body>

</html>
